{
  "schemaVersion": 1,
  "id": "mythic_nether",
  "version": "${version}",
  "name": "Mythic Nether",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "LGPL-v3",
  "icon": "assets/mythic_nether/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.eetgeenappels.mythic_nether.fabric.MythicNetherFabric"
    ],
    "client": [
      "nl.eetgeenappels.mythic_nether.client.fabric.MythicNetherFabricClient"
    ]
  },
  "mixins": [
    "mythic_nether.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  }
}
